
<html>
 
	<style>
body {
color: white;
 background-image: url("black.jpg");
 -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #eee;
}
</style>
<body>

</body>
</html>

